$purple: #605087;
$gray: #BEB6AF;
$orange: #F39662;
$pink: #D1517A;



body {
    font-family: 'noto serif', serif;
}

h1, h2, h3 {
    font-family: 'poppins';
}
.header {
    font-weight: bold !important;
}
nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  width: 140px;
  height: 160px;
  padding: 0 15px;
}

.mobile-pink {
  background-color: #D1517A;
  border-radius: 5px;
  width: 140px;
  height: 160px;
  padding: 15px;
  margin: 0px 0px 20px 0px;
  color: white;
}
.mobile-orange {
  background-color: #F39662;
  border-radius: 5px;
  width: 140px;
  height: 160px;
  padding: 15px;
  margin: 0px 0px 20px 0px;
  color: white;
}
.mobile-grey {
  background-color: #BEB6AF;
  border-radius: 5px;
  width: 140px;
  height: 160px;
  padding: 15px;
  margin: 0px 0px 20px 0px;
  color: white;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.purple-bg {
    background-color: $purple;
}
.pink-bg {
    background-color: $pink;
}
.pb-2 {
    padding-bottom:20px;
}
.pt-3 {
    padding-top:30px;
}

.hero-section {
    height:calc(30%-64px);
}

.overlay-img  {
    width:100%;
    height: calc(65vh - 64px) !important;
}
.v-align-icon {
    position: relative;
    top:5px;
}
.service-icon{
  // position: relative;
  // top:20px;  
  // right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:60px;
}
.selling-button {
  width:100%;
  height:40px;
  padding: 2px 0 !important;
  text-transform: uppercase;
}

.pink {
  background-color: $pink !important;
}



